root?x?0?0?root?/root?/bin/bash
daemon?x?1?1?daemon?/usr/sbin?/usr/sbin/nologin
bin?x?2?2?bin?/bin?/usr/sbin/nologin
sys?x?3?3?sys?/dev?/usr/sbin/nologin
sync?x?4?65534?sync?/bin?/bin/sync
games?x?5?60?games?/usr/games?/usr/sbin/nologin
man?x?6?12?man?/var/cache/man?/usr/sbin/nologin
lp?x?7?7?lp?/var/spool/lpd?/usr/sbin/nologin
mail?x?8?8?mail?/var/mail?/usr/sbin/nologin
news?x?9?9?news?/var/spool/news?/usr/sbin/nologin
uucp?x?10?10?uucp?/var/spool/uucp?/usr/sbin/nologin
proxy?x?13?13?proxy?/bin?/usr/sbin/nologin
www-data?x?33?33?www-data?/var/www?/usr/sbin/nologin
backup?x?34?34?backup?/var/backups?/usr/sbin/nologin
list?x?38?38?Mailing List Manager?/var/list?/usr/sbin/nologin
irc?x?39?39?ircd?/run/ircd?/usr/sbin/nologin
_apt?x?42?65534??/nonexistent?/usr/sbin/nologin
nobody?x?65534?65534?nobody?/nonexistent?/usr/sbin/nologin
systemd-network?x?998?998?systemd Network Management?/?/usr/sbin/nologin
messagebus?x?100?107??/nonexistent?/usr/sbin/nologin
sshd?x?101?65534??/run/sshd?/usr/sbin/nologin
velin?x?1000?1000?Alexander Velin,,,?/home/velin?/bin/bash
unbound?x?102?109??/var/lib/unbound?/usr/sbin/nologin
katrin?x?1001?256?Katrin Stoimenova,,,?/home/katrin?/bin/bash
rado?x?1002?256?Radoslav Hubenov,,,?/home/rado?/bin/bash
nadezhda?x?1003?256?Nadezhda Pandelieva,,,?/home/nadezhda?/bin/bash
student?x?1004?512??/home/students/student?/bin/bash
postfix?x?103?111??/var/spool/postfix?/usr/sbin/nologin
s81525?x?1005?512?Георги Димов,,,,KN?/home/students/s81525?/bin/bash
s45276?x?1006?512?Христо Демирев,,,,I?/home/students/s45276?/bin/bash
s45771?x?1007?512?Наделина Шипочка,,,,I?/home/students/s45771?/bin/bash
s62188?x?1008?512?Белла Събева,,,,SI?/home/students/s62188?/bin/bash
s62226?x?1009?512?Никола Светославов,,,,SI?/home/students/s62226?/bin/bash
s45512?x?1010?512?Теодор Георгиев,,,,I?/home/students/s45512?/bin/bash
s45598?x?1011?512?Александър Събев,,,,I?/home/students/s45598?/bin/bash
s62301?x?1012?512?Едис Хасанов,,,,SI?/home/students/s62301?/bin/bash
s45696?x?1013?512?Борислав Атанасов,,,,I?/home/students/s45696?/bin/bash
s45649?x?1014?512?Йосиф Иванов,,,,I?/home/students/s45649?/bin/bash
s45702?x?1015?512?Виктория Минчева,,,,I?/home/students/s45702?/bin/bash
s45623?x?1016?512?Теодор Кирилов,,,,I?/home/students/s45623?/bin/bash
s45641?x?1017?512?Виктор Нолев,,,,I?/home/students/s45641?/bin/bash
s45683?x?1018?512?Димитър Колев,,,,I?/home/students/s45683?/bin/bash
s45636?x?1019?512?Найме Моллова,,,,I?/home/students/s45636?/bin/bash
s45628?x?1020?512?Радостина Хаджиева,,,,I?/home/students/s45628?/bin/bash
s45682?x?1021?512?Ангел Щупалов,,,,I?/home/students/s45682?/bin/bash
s45619?x?1022?512?Лъчезара Евстатиева,,,,I?/home/students/s45619?/bin/bash
s45632?x?1023?512?Цветелина Владева,,,,I?/home/students/s45632?/bin/bash
s45715?x?1024?512?Николай Пашов,,,,I?/home/students/s45715?/bin/bash
s45658?x?1025?512?Кирил Кирилов,,,,I?/home/students/s45658?/bin/bash
s45698?x?1026?512?Нгуен Лонг,,,,I?/home/students/s45698?/bin/bash
s62495?x?1027?512?Анита Разпопова,,,,SI?/home/students/s62495?/bin/bash
s62480?x?1028?512?Ивана Драгнева,,,,SI?/home/students/s62480?/bin/bash
s62541?x?1029?512?Александра Радева,,,,SI?/home/students/s62541?/bin/bash
s62602?x?1030?512?Дуйгу Хасан,,,,SI?/home/students/s62602?/bin/bash
s62608?x?1031?512?Десислава Белчева,,,,SI?/home/students/s62608?/bin/bash
s62607?x?1032?512?Александър Томов,,,,SI?/home/students/s62607?/bin/bash
s45789?x?1033?512?Костадин Костадинов,,,,I?/home/students/s45789?/bin/bash
s45805?x?1034?512?Петър Овчаров,,,,I?/home/students/s45805?/bin/bash
s45828?x?1035?512?Божидар Христов,,,,I?/home/students/s45828?/bin/bash
s45806?x?1036?512?Яни Янков,,,,I?/home/students/s45806?/bin/bash
s45787?x?1037?512?Недрет Ибрям,,,,I?/home/students/s45787?/bin/bash
s45800?x?1038?512?Иво Терзиев,,,,I?/home/students/s45800?/bin/bash
s45803?x?1039?512?Деян Крумов,,,,I?/home/students/s45803?/bin/bash
s45746?x?1040?512?Анастасия Петрова,,,,I?/home/students/s45746?/bin/bash
s45749?x?1041?512?Роксана Пуладиан,,,,I?/home/students/s45749?/bin/bash
s45774?x?1042?512?Николай Манански,,,,I?/home/students/s45774?/bin/bash
s45799?x?1043?512?Теодор Христов,,,,I?/home/students/s45799?/bin/bash
s45734?x?1044?512?Калидона Желязкова,,,,I?/home/students/s45734?/bin/bash
s45798?x?1045?512?Манол Милев,,,,I?/home/students/s45798?/bin/bash
s45784?x?1046?512?Данаил Иванов,,,,I?/home/students/s45784?/bin/bash
s45756?x?1047?512?Дара Коева,,,,I?/home/students/s45756?/bin/bash
s0400079?x?1048?512?Борис Диков,,,,I?/home/students/s0400079?/bin/bash
s0600125?x?1049?512?Петър Николов,,,,SI?/home/students/s0600125?/bin/bash
s0400005?x?1050?512?Николай Петков,,,,I?/home/students/s0400005?/bin/bash
s0400009?x?1051?512?Любомир Карагьозов,,,,I?/home/students/s0400009?/bin/bash
s0400038?x?1052?512?Христо Николов,,,,I?/home/students/s0400038?/bin/bash
s0400008?x?1053?512?Ростислав Митев,,,,I?/home/students/s0400008?/bin/bash
s0400088?x?1054?512?Милен Хаджиев,,,,I?/home/students/s0400088?/bin/bash
s0400092?x?1055?512?Одит Чаудъри,,,,I?/home/students/s0400092?/bin/bash
s0600008?x?1056?512?Моника Добринова,,,,SI?/home/students/s0600008?/bin/bash
s0600039?x?1057?512?Цветан Тошев,,,,SI?/home/students/s0600039?/bin/bash
s0600074?x?1058?512?Иван Георгиев,,,,SI?/home/students/s0600074?/bin/bash
s0400155?x?1059?512?Пламен Атанасов,,,,I?/home/students/s0400155?/bin/bash
s0400132?x?1060?512?Стоян Иванов,,,,I?/home/students/s0400132?/bin/bash
s0400112?x?1061?512?Теодор Дишански,,,,I?/home/students/s0400112?/bin/bash
s0400182?x?1062?512?Стефан Резашки,,,,I?/home/students/s0400182?/bin/bash
s0400121?x?1063?512?Кристиян Стоименов,,,,I?/home/students/s0400121?/bin/bash
s0400108?x?1064?512?Тодор Темелков,,,,I?/home/students/s0400108?/bin/bash
s0400115?x?1065?512?Филип Лисичков,,,,I?/home/students/s0400115?/bin/bash
s0400175?x?1066?512?Калоян Маринов,,,,I?/home/students/s0400175?/bin/bash
s0400167?x?1067?512?Джесика Биджерано,,,,I?/home/students/s0400167?/bin/bash
s0400123?x?1068?512?Калоян Георгиев,,,,I?/home/students/s0400123?/bin/bash
s0400127?x?1069?512?Красимир Пеев,,,,I?/home/students/s0400127?/bin/bash
s0400133?x?1070?512?Стилиян Кожухаров,,,,I?/home/students/s0400133?/bin/bash
s0400179?x?1071?512?Делян Жилов,,,,I?/home/students/s0400179?/bin/bash
s0400181?x?1072?512?Виктор Стратиев,,,,I?/home/students/s0400181?/bin/bash
s0400178?x?1073?512?Ивайло Иванов,,,,I?/home/students/s0400178?/bin/bash
s0600182?x?1074?512?Хари Христов,,,,SI?/home/students/s0600182?/bin/bash
s0800356?x?1075?512?Габриела Димитрова,,,,KN?/home/students/s0800356?/bin/bash
s8000007?x?1076?512?Християн Паноски,,,?/home/students/s8000007?/bin/bash
s0900023?x?1077?512?Теодор Николов,,,?/home/students/s0900023?/bin/bash
s0900029?x?1078?512?Иво Стаматов,,,?/home/students/s0900029?/bin/bash
s0900036?x?1079?512?Величка Славова,,,?/home/students/s0900036?/bin/bash
s0900030?x?1080?512?Кристина Янева,,,?/home/students/s0900030?/bin/bash
s3400528?x?1081?512?Денис Сабри,,,?/home/students/s3400528?/bin/bash
s0900019?x?1082?512?Георги Богданцалиев,,,?/home/students/s0900019?/bin/bash
s0900026?x?1083?512?Никол Денева,,,?/home/students/s0900026?/bin/bash
s0900028?x?1084?512?Александър Чернев,,,?/home/students/s0900028?/bin/bash
s0900018?x?1085?512?Александър Първанов,,,?/home/students/s0900018?/bin/bash
s0900031?x?1086?512?Изабел Васильовска,,,?/home/students/s0900031?/bin/bash
s0900021?x?1087?512?Мария-Десимира Тонкова,,,?/home/students/s0900021?/bin/bash
s0900017?x?1088?512?Любен Кодинов,,,?/home/students/s0900017?/bin/bash
s0900027?x?1089?512?Биляна Динова,,,?/home/students/s0900027?/bin/bash
s0900022?x?1090?512?Магделена Борисова,,,?/home/students/s0900022?/bin/bash
s0900035?x?1091?512?Александър Николов,,,?/home/students/s0900035?/bin/bash
s62141?x?1092?512?Йоанна Петкова,,,,SI?/home/students/s62141?/bin/bash
s45752?x?1093?512?Александър Тангълов,,,,I?/home/students/s45752?/bin/bash
s0600024?x?1094?512?Василка Терзиева,,,,SI?/home/students/s0600024?/bin/bash
s62364?x?1095?512?Деница Дамбова,,,,SI?/home/students/s62364?/bin/bash
s45651?x?1096?512?Илиян Маринов,,,,I?/home/students/s45651?/bin/bash
s45655?x?1097?512?Майкъл Зарков,,,,I?/home/students/s45655?/bin/bash
s62609?x?1098?512?Мария Кукова,,,,SI?/home/students/s62609?/bin/bash
s62585?x?1099?512?Дейвид Каменов,,,,SI?/home/students/s62585?/bin/bash
s62616?x?1100?512?Даниела Дишлянова,,,,SI?/home/students/s62616?/bin/bash
s45763?x?1101?512?Ивайло Атанасов,,,,I?/home/students/s45763?/bin/bash
s0600019?x?1102?512?Пламена Стоянова,,,,SI?/home/students/s0600019?/bin/bash
s0400006?x?1103?512?Димитър Коджабашев,,,,I?/home/students/s0400006?/bin/bash
s0600091?x?1104?512?Лиляна Николова,,,,SI?/home/students/s0600091?/bin/bash
s62389?x?1105?512?Ирина Стоева,,,,SI?/home/students/s62389?/bin/bash
s45809?x?1106?512?Боян Тодоров,,,,I?/home/students/s45809?/bin/bash
s0900008?x?1107?512?Катя Борисова,,,?/home/students/s0900008?/bin/bash
s62225?x?1108?512?Теодора Иванова,,,,SI?/home/students/s62225?/bin/bash
s62142?x?1109?512?Наталия Янчева,,,,SI?/home/students/s62142?/bin/bash
s62287?x?1110?512?Деница Йолова,,,,SI?/home/students/s62287?/bin/bash
s62593?x?1111?512?Йоан Христов,,,,SI?/home/students/s62593?/bin/bash
s0600061?x?1112?512?Павлин Маринов,,,,SI?/home/students/s0600061?/bin/bash
s15044?x?1113?512?Светослав Димитров,,,?/home/students/s15044?/bin/bash
s62284?x?1114?512?Димитър Дотков,,,,SI?/home/students/s62284?/bin/bash
s62565?x?1115?512?Ива Бошнакова,,,,SI?/home/students/s62565?/bin/bash
s0600066?x?1116?512?Ивайло Кънчев,,,,SI?/home/students/s0600066?/bin/bash
s45709?x?1117?512?Мартин Костов,,,,I?/home/students/s45709?/bin/bash
s15026?x?1118?512?Ангел Петров,,,?/home/students/s15026?/bin/bash
s15022?x?1119?512?Емилиян Христов,,,?/home/students/s15022?/bin/bash
human?x?1120?100??/home/human?/bin/bash
rada?x?1121?100??/home/rada?/bin/bash
anastasia?x?1122?100??/home/anastasia?/bin/bash
jory?x?1123?100??/home/jory?/bin/bash
s855305?x?1124?512?Марк Кружков,,,?/home/students/s855305?/bin/bash
s62619?x?1125?512?Стефан Кодев,,,,SI?/home/students/s62619?/bin/bash
s62623?x?1126?512?Спасиян Тодоров,,,,SI?/home/students/s62623?/bin/bash
s0900147?x?1127?512?Моника Арабска,,,?/home/students/s0900147?/bin/bash
s0600076?x?1128?512?Мевля Расимова,,,,SI?/home/students/s0600076?/bin/bash
s0600130?x?1129?512?Георги Чонков,,,,SI?/home/students/s0600130?/bin/bash
s0600120?x?1130?512?Леонид Шубин,,,,SI?/home/students/s0600120?/bin/bash
s8000009?x?1131?512?Иван Стойев,,,?/home/students/s8000009?/bin/bash
s0600032?x?1132?512?Ангел Бохосян,,,,SI?/home/students/s0600032?/bin/bash
s0600123?x?1133?512?Възкресия Вълева,,,,SI?/home/students/s0600123?/bin/bash
s0600057?x?1134?512?Даниел Тенев,,,,SI?/home/students/s0600057?/bin/bash
s0600233?x?1135?512?Диана Пантова,,,,SI?/home/students/s0600233?/bin/bash
s0600257?x?1136?512?Зейнеб Ахмед,,,,SI?/home/students/s0600257?/bin/bash
s0600215?x?1137?512?Мариана Терзиева,,,,SI?/home/students/s0600215?/bin/bash
s0600160?x?1139?512?Надя Йотова,,,,SI?/home/students/s0600160?/bin/bash
s0600207?x?1140?512?Тодор Тодоров,,,,SI?/home/students/s0600207?/bin/bash
s0600273?x?1141?512?Емилиан Янев,,,,SI?/home/students/s0600273?/bin/bash
s0600181?x?1142?512?Ивайло Калайджиев,,,,SI?/home/students/s0600181?/bin/bash
s0600242?x?1143?512?Атанас Христов,,,,SI?/home/students/s0600242?/bin/bash
s0600230?x?1144?512?Анелия Кандиларова,,,,SI?/home/students/s0600230?/bin/bash
s0600266?x?1145?512?Ралица Танева,,,,SI?/home/students/s0600266?/bin/bash
s0600267?x?1146?512?Красимир Ронков,,,,SI?/home/students/s0600267?/bin/bash
s0600251?x?1147?512?Димитър Поповски,,,,SI?/home/students/s0600251?/bin/bash
s0600250?x?1148?512?Боян Видолов,,,,SI?/home/students/s0600250?/bin/bash
s0600164?x?1149?512?Виктор Койчев,,,,SI?/home/students/s0600164?/bin/bash
s0600169?x?1150?512?Деян Петров,,,,SI?/home/students/s0600169?/bin/bash
s0600172?x?1151?512?Валери Кръстев,,,,SI?/home/students/s0600172?/bin/bash
s0600382?x?1152?512?Емилияна Атанасова,,,,SI?/home/students/s0600382?/bin/bash
s0600345?x?1153?512?Калоян Колев,,,,SI?/home/students/s0600345?/bin/bash
s0600339?x?1155?512?Слави Резашки,,,,SI?/home/students/s0600339?/bin/bash
s0600393?x?1156?512?Божидар Веселинов,,,,SI?/home/students/s0600393?/bin/bash
s0600280?x?1157?512?Антонио Гатовски,,,,SI?/home/students/s0600280?/bin/bash
s0600369?x?1158?512?Борил Василев,,,,SI?/home/students/s0600369?/bin/bash
s0600360?x?1159?512?Николай Стоянов,,,,SI?/home/students/s0600360?/bin/bash
s0600341?x?1160?512?Вяра Тодорова,,,,SI?/home/students/s0600341?/bin/bash
s0600328?x?1161?512?Йоан Байчев,,,,SI?/home/students/s0600328?/bin/bash
s0600362?x?1162?512?Камелия Михайлова,,,,SI?/home/students/s0600362?/bin/bash
s0600338?x?1163?512?Симона Борисова,,,,SI?/home/students/s0600338?/bin/bash
s0600357?x?1164?512?Ралица Герчева,,,,SI?/home/students/s0600357?/bin/bash
s0600327?x?1165?512?Михаил Ковачки,,,,SI?/home/students/s0600327?/bin/bash
s0600370?x?1166?512?Рами Хенауи,,,,SI?/home/students/s0600370?/bin/bash
s0600318?x?1167?512?Димитър Благоев,,,,SI?/home/students/s0600318?/bin/bash
s0600282?x?1168?512?Радина Казакова,,,,SI?/home/students/s0600282?/bin/bash
s0600342?x?1169?512?Йоанна Стоева,,,,SI?/home/students/s0600342?/bin/bash
s0600281?x?1170?512?Айлин Моллаахмед,,,,SI?/home/students/s0600281?/bin/bash
s0600352?x?1171?512?Виктор Карталов,,,,SI?/home/students/s0600352?/bin/bash
s0600312?x?1172?512?Виктор Веселинов,,,,SI?/home/students/s0600312?/bin/bash
s0600283?x?1173?512?Боримир Алексиев,,,,SI?/home/students/s0600283?/bin/bash
s0600405?x?1174?512?Илиан Запрянов,,,,SI?/home/students/s0600405?/bin/bash
s0600306?x?1175?512?Христо Исов,,,,SI?/home/students/s0600306?/bin/bash
s0600287?x?1176?512?Хари Алтъпармаков,,,,SI?/home/students/s0600287?/bin/bash
s0600332?x?1177?512?Никола Лазаров,,,,SI?/home/students/s0600332?/bin/bash
s0600398?x?1178?512?Жан Георгиев,,,,SI?/home/students/s0600398?/bin/bash
s0600343?x?1179?512?Мартин Христов,,,,SI?/home/students/s0600343?/bin/bash
s0600292?x?1180?512?Михаела Гаврилова,,,,SI?/home/students/s0600292?/bin/bash
s0600354?x?1181?512?Радина Косева,,,,SI?/home/students/s0600354?/bin/bash
s0600379?x?1182?512?Иван Богданов,,,,SI?/home/students/s0600379?/bin/bash
s0600347?x?1183?512?Момчил Янакиев,,,,SI?/home/students/s0600347?/bin/bash
s0600330?x?1184?512?Крум Ангелов,,,,SI?/home/students/s0600330?/bin/bash
s0600297?x?1185?512?Александър Мандев,,,,SI?/home/students/s0600297?/bin/bash
s0600407?x?1186?512?Оля Иванова,,,,SI?/home/students/s0600407?/bin/bash
s0600337?x?1187?512?Марина Господинова,,,,SI?/home/students/s0600337?/bin/bash
s0600305?x?1188?512?Ивайло Кънчев,,,,SI?/home/students/s0600305?/bin/bash
s0600386?x?1189?512?Анелия Чавдарова,,,,SI?/home/students/s0600386?/bin/bash
s0600361?x?1190?512?Радосвета Шопова,,,,SI?/home/students/s0600361?/bin/bash
s0600334?x?1191?512?Стефан Табаков,,,,SI?/home/students/s0600334?/bin/bash
s0600278?x?1192?512?Владимир Коцев,,,,SI?/home/students/s0600278?/bin/bash
s0600368?x?1193?512?Алекс Карабашев,,,,SI?/home/students/s0600368?/bin/bash
s0600295?x?1194?512?Юлиан Люцканов,,,,SI?/home/students/s0600295?/bin/bash
s0600400?x?1195?512?Нели Илиева,,,,SI?/home/students/s0600400?/bin/bash
s0600311?x?1196?512?Петя Петрова,,,,SI?/home/students/s0600311?/bin/bash
s0600289?x?1197?512?Елена Гинкова,,,,SI?/home/students/s0600289?/bin/bash
s0600324?x?1198?512?Николай Георгиев,,,,SI?/home/students/s0600324?/bin/bash
s0600301?x?1199?512?Стивън Александров,,,,SI?/home/students/s0600301?/bin/bash
s0600300?x?1200?512?Ева Ганчева,,,,SI?/home/students/s0600300?/bin/bash
s0600355?x?1201?512?Илия Манолчев,,,,SI?/home/students/s0600355?/bin/bash
s0600401?x?1202?512?Енисел Кунч,,,,SI?/home/students/s0600401?/bin/bash
s0600320?x?1203?512?Филип Андонов,,,,SI?/home/students/s0600320?/bin/bash
s0600284?x?1204?512?Вая Яндина,,,,SI?/home/students/s0600284?/bin/bash
s0600350?x?1205?512?Моника Блажева,,,,SI?/home/students/s0600350?/bin/bash
s0600303?x?1206?512?Габриела Николова,,,,SI?/home/students/s0600303?/bin/bash
s0600340?x?1207?512?Елица Павлова,,,,SI?/home/students/s0600340?/bin/bash
s0600392?x?1208?512?Калоян Марков,,,,SI?/home/students/s0600392?/bin/bash
s0600383?x?1209?512?Христо Динев,,,,SI?/home/students/s0600383?/bin/bash
s0600294?x?1210?512?Денис Каим,,,,SI?/home/students/s0600294?/bin/bash
s0600333?x?1211?512?Надежда Донева,,,,SI?/home/students/s0600333?/bin/bash
s0600353?x?1212?512?Велислава Спасова,,,,SI?/home/students/s0600353?/bin/bash
s0600285?x?1213?512?Екатерина Стоянова,,,,SI?/home/students/s0600285?/bin/bash
s0600351?x?1214?512?Радослав Димитров,,,,SI?/home/students/s0600351?/bin/bash
s0600298?x?1215?512?Емил Трифонов,,,,SI?/home/students/s0600298?/bin/bash
s0600372?x?1216?512?Росен Генчев,,,,SI?/home/students/s0600372?/bin/bash
s0600323?x?1217?512?Борис Иванов,,,,SI?/home/students/s0600323?/bin/bash
s0600288?x?1218?512?Никола Георгиев,,,,SI?/home/students/s0600288?/bin/bash
s0600310?x?1219?512?Радин Тихолов,,,,SI?/home/students/s0600310?/bin/bash
s0600349?x?1220?512?Даница Костова,,,,SI?/home/students/s0600349?/bin/bash
s0600378?x?1221?512?Викториан Константинов,,,,SI?/home/students/s0600378?/bin/bash
s0600307?x?1222?512?Валентина Петрова,,,,SI?/home/students/s0600307?/bin/bash
s0600304?x?1223?512?Ева Банова,,,,SI?/home/students/s0600304?/bin/bash
s0600302?x?1224?512?Павел Петков,,,,SI?/home/students/s0600302?/bin/bash
s0600299?x?1225?512?Георги Лазов,,,,SI?/home/students/s0600299?/bin/bash
s0600384?x?1226?512?Юлиян Палов,,,,SI?/home/students/s0600384?/bin/bash
s0600321?x?1227?512?Стилиян Петров,,,,SI?/home/students/s0600321?/bin/bash
s0600293?x?1228?512?Илиян Гаврилов,,,,SI?/home/students/s0600293?/bin/bash
s0600331?x?1229?512?Александър Ангелов,,,,SI?/home/students/s0600331?/bin/bash
s0600358?x?1230?512?Кристиян Димов,,,,SI?/home/students/s0600358?/bin/bash
s0600322?x?1231?512?Петър Бончев,,,,SI?/home/students/s0600322?/bin/bash
s0600291?x?1232?512?Иван Венков,,,,SI?/home/students/s0600291?/bin/bash
s0600371?x?1233?512?Георги Георгиев,,,,SI?/home/students/s0600371?/bin/bash
s0600275?x?1234?512?Тугай Кафа,,,,SI?/home/students/s0600275?/bin/bash
s0600326?x?1235?512?Илиана Миладинова,,,,SI?/home/students/s0600326?/bin/bash
s0600290?x?1236?512?Василена Станойска,,,,SI?/home/students/s0600290?/bin/bash
s0600376?x?1237?512?Ивана Димитрова,,,,SI?/home/students/s0600376?/bin/bash
s0600381?x?1238?512?Христина Крумова,,,,SI?/home/students/s0600381?/bin/bash
s0600296?x?1239?512?Ипек Ибрахим,,,,SI?/home/students/s0600296?/bin/bash
s0600346?x?1240?512?Захари Янев,,,,SI?/home/students/s0600346?/bin/bash
s0600319?x?1241?512?Владимир Караилиев,,,,SI?/home/students/s0600319?/bin/bash
s0600375?x?1242?512?Траян Киров,,,,SI?/home/students/s0600375?/bin/bash
s0600286?x?1243?512?Георги Иванов,,,,SI?/home/students/s0600286?/bin/bash
s0600336?x?1244?512?Ирена Станчева,,,,SI?/home/students/s0600336?/bin/bash
s0600359?x?1245?512?Владимир Апостолов,,,,SI?/home/students/s0600359?/bin/bash
s0600344?x?1246?512?Петър Добрев,,,,SI?/home/students/s0600344?/bin/bash
s0600276?x?1247?512?Антонио Скечелиев,,,,SI?/home/students/s0600276?/bin/bash
s0600395?x?1248?512?Савина Кушева,,,,SI?/home/students/s0600395?/bin/bash
s0600397?x?1249?512?Даниел Стефанов,,,,SI?/home/students/s0600397?/bin/bash
s8000058?x?1250?512?Димитар Григоров,,,?/home/students/s8000058?/bin/bash
s0600410?x?1251?512?Даниел Николов,,,,SI?/home/students/s0600410?/bin/bash
s62522?x?1252?512?Моника Митрева,,,,SI?/home/students/s62522?/bin/bash
azisoffline?x?1253?100??/home/azisoffline?/bin/bash
s62426?x?1254?512?Йолина Вълчева,,,,SI?/home/students/s62426?/bin/bash
s62581?x?1255?512?Калоян Йонов,,,,SI?/home/students/s62581?/bin/bash
s0600116?x?1256?512?Иван Дянков,,,,SI?/home/students/s0600116?/bin/bash
s0600115?x?1257?512?Лилия Костадинова,,,,SI?/home/students/s0600115?/bin/bash
s0600121?x?1258?512?Екатерина Коджабашева,,,,SI?/home/students/s0600121?/bin/bash
s0700130?x?1259?512?Андрей Тодоров,,,?/home/students/s0700130?/bin/bash
s0600001?x?1260?512?Димитър Илиев,,,,SI?/home/students/s0600001?/bin/bash
s8000003?x?1261?512?Йована Божилов,,,?/home/students/s8000003?/bin/bash
s0600077?x?1262?512?Стоян Фотев,,,,SI?/home/students/s0600077?/bin/bash
s0600117?x?1263?512?Александър Спиридонов,,,,SI?/home/students/s0600117?/bin/bash
s0700164?x?1264?512?Иван Стойнев,,,?/home/students/s0700164?/bin/bash
s0700195?x?1265?512?Пламен Стойнев,,,?/home/students/s0700195?/bin/bash
s0700161?x?1266?512?Димитър Николов,,,?/home/students/s0700161?/bin/bash
s0600209?x?1267?512?Росица Илиева,,,,SI?/home/students/s0600209?/bin/bash
s0600179?x?1268?512?Боримир Георгиев,,,,SI?/home/students/s0600179?/bin/bash
s0600212?x?1269?512?Камелия Тодорова,,,,SI?/home/students/s0600212?/bin/bash
s0600162?x?1270?512?Красимир Цветанов,,,,SI?/home/students/s0600162?/bin/bash
s0600234?x?1271?512?Виктория Гарджева,,,,SI?/home/students/s0600234?/bin/bash
s0700295?x?1272?512?Йоана Матева,,,?/home/students/s0700295?/bin/bash
s0700242?x?1273?512?Теодор Костадинов,,,?/home/students/s0700242?/bin/bash
s0600131?x?1274?512?Христина Гаджева,,,,SI?/home/students/s0600131?/bin/bash
s0600027?x?1275?512?Йоана Андонова,,,,SI?/home/students/s0600027?/bin/bash
s0600067?x?1276?512?Мария Александрова,,,,SI?/home/students/s0600067?/bin/bash
s0600075?x?1277?512?Божидар Кьоров,,,,SI?/home/students/s0600075?/bin/bash
s0600110?x?1278?512?Ели Тръмбева,,,,SI?/home/students/s0600110?/bin/bash
s0600127?x?1279?512?Гергана Благоева,,,,SI?/home/students/s0600127?/bin/bash
s0600151?x?1280?512?Радина Овчарова,,,,SI?/home/students/s0600151?/bin/bash
s0800478?x?1281?512?Ивайло Генчев,,,,KN?/home/students/s0800478?/bin/bash
s0800387?x?1282?512?Ясен Ефремов,,,,KN?/home/students/s0800387?/bin/bash
munin?x?104?113?munin application user,,,?/var/lib/munin?/usr/sbin/nologin
tgg?x?1283?100??/home/tgg?/bin/bash
s62622?x?1284?512?Александър Маринов,,,,SI?/home/students/s62622?/bin/bash
s62630?x?1285?512?Петя Петрова,,,,SI?/home/students/s62630?/bin/bash
s0600155?x?1286?512?Надежда Савчева,,,,SI?/home/students/s0600155?/bin/bash
s0600411?x?1287?512?Гергана Петрова,,,,SI?/home/students/s0600411?/bin/bash
s8000034?x?1288?512?Наталиа Наколофски,,,?/home/students/s8000034?/bin/bash
s62574?x?1289?512?Русана Иванова,,,,SI?/home/students/s62574?/bin/bash
s62570?x?1290?512?Лияна Асенова,,,,SI?/home/students/s62570?/bin/bash
s0600109?x?1291?512?Златина Георгиева,,,,SI?/home/students/s0600109?/bin/bash
s0600044?x?1292?512?Росица Костова,,,,SI?/home/students/s0600044?/bin/bash
s0600026?x?1293?512?Антония Евтимова,,,,SI?/home/students/s0600026?/bin/bash
s8000014?x?1294?512?Бояна Трайковска,,,?/home/students/s8000014?/bin/bash
s0600193?x?1295?512?Кристина Калемджиева,,,,SI?/home/students/s0600193?/bin/bash
s0800699?x?1296?512?Димитър Димитров,,,,KN?/home/students/s0800699?/bin/bash
s0600033?x?1297?512?Цветелина Гоцова,,,,SI?/home/students/s0600033?/bin/bash
s62409?x?1298?512?Адем Црънчалиев,,,,SI?/home/students/s62409?/bin/bash
s0600112?x?1299?512?Надежда Койкова,,,,SI?/home/students/s0600112?/bin/bash
s0600095?x?1300?512?Явор Цанков,,,,SI?/home/students/s0600095?/bin/bash
s0600102?x?1301?512?Йоана Дякова,,,,SI?/home/students/s0600102?/bin/bash
s0600170?x?1302?512?Калоян Пеевски,,,,SI?/home/students/s0600170?/bin/bash
s0600264?x?1303?512?Павел Косанов,,,,SI?/home/students/s0600264?/bin/bash
s0600259?x?1304?512?Денис Цветков,,,,SI?/home/students/s0600259?/bin/bash
s0600147?x?1305?512?Кристина Ганова,,,,SI?/home/students/s0600147?/bin/bash
s0600226?x?1306?512?Найле Гавазова,,,,SI?/home/students/s0600226?/bin/bash
s0600189?x?1307?512?Гергана Дончева,,,,SI?/home/students/s0600189?/bin/bash
s0600173?x?1308?512?Деница Рашкова,,,,SI?/home/students/s0600173?/bin/bash
s0600254?x?1309?512?Димитър Донков,,,,SI?/home/students/s0600254?/bin/bash
s0600199?x?1310?512?Станислава Желязкова,,,,SI?/home/students/s0600199?/bin/bash
s0600174?x?1311?512?Виктория Крайнова,,,,SI?/home/students/s0600174?/bin/bash
s0600225?x?1312?512?Габриела Младенова,,,,SI?/home/students/s0600225?/bin/bash
s0600210?x?1313?512?Елена Коркинова,,,,SI?/home/students/s0600210?/bin/bash
s62482?x?1314?512?Александър Желязков,,,,SI?/home/students/s62482?/bin/bash
s0600244?x?1315?512?Костадин Русалов,,,,SI?/home/students/s0600244?/bin/bash
s0600145?x?1316?512?Дамян Георгиев,,,,SI?/home/students/s0600145?/bin/bash
s62571?x?1317?512?Даниела Бадева,,,,SI?/home/students/s62571?/bin/bash
s62508?x?1318?512?Николай Стоицов,,,,SI?/home/students/s62508?/bin/bash
s62473?x?1319?512?Ирина Христова,,,,SI?/home/students/s62473?/bin/bash
s62446?x?1320?512?Виктория Месова,,,,SI?/home/students/s62446?/bin/bash
s0600087?x?1321?512?Александър Киряков,,,,SI?/home/students/s0600087?/bin/bash
s3100005?x?1322?512?Станимир Петров,,,?/home/students/s3100005?/bin/bash
s0600013?x?1323?512?Моника Пенева,,,,SI?/home/students/s0600013?/bin/bash
s0600098?x?1324?512?Виктор Христов,,,,SI?/home/students/s0600098?/bin/bash
s0600104?x?1325?512?Силвия Динева,,,,SI?/home/students/s0600104?/bin/bash
s0600040?x?1326?512?Николина Петрова,,,,SI?/home/students/s0600040?/bin/bash
s0600247?x?1327?512?Анна Данова,,,,SI?/home/students/s0600247?/bin/bash
s0600068?x?1328?512?Геновева Кирилова,,,,SI?/home/students/s0600068?/bin/bash
s0600003?x?1329?512?Микаела Езекиева,,,,SI?/home/students/s0600003?/bin/bash
s0600159?x?1330?512?Никола Илиев,,,,SI?/home/students/s0600159?/bin/bash
s0600166?x?1331?512?Кристиан Димитров,,,,SI?/home/students/s0600166?/bin/bash
s62551?x?1332?512?Минчо Христов,,,,SI?/home/students/s62551?/bin/bash
s0600122?x?1333?512?Христо Петров,,,,SI?/home/students/s0600122?/bin/bash
s0600011?x?1334?512?Александър Ангелов,,,,SI?/home/students/s0600011?/bin/bash
s0600206?x?1335?512?Йова Митова,,,,SI?/home/students/s0600206?/bin/bash
s0600237?x?1336?512?Силвия Земеделска,,,,SI?/home/students/s0600237?/bin/bash
s62544?x?1337?512?Димитър Вълчев,,,,SI?/home/students/s62544?/bin/bash
s8000010?x?1338?512?Бранка Стойева,,,?/home/students/s8000010?/bin/bash
s0600146?x?1339?512?Момчил Узунов,,,,SI?/home/students/s0600146?/bin/bash
s0600198?x?1340?512?Михаил Йорданов,,,,SI?/home/students/s0600198?/bin/bash
s0600235?x?1341?512?Ангел Момов,,,,SI?/home/students/s0600235?/bin/bash
s0600263?x?1342?512?Моника Ангелова,,,,SI?/home/students/s0600263?/bin/bash
s62515?x?1343?512?Лъчезар Цветков,,,,SI?/home/students/s62515?/bin/bash
s62524?x?1344?512?Огнян Йончев,,,,SI?/home/students/s62524?/bin/bash
s0600316?x?1345?512?Серхан Чавдарлиев,,,,SI?/home/students/s0600316?/bin/bash
s62228?x?1346?512?Петя Петрова,,,,SI?/home/students/s62228?/bin/bash
s62435?x?1347?512?Симона Асенова,,,,SI?/home/students/s62435?/bin/bash
s62486?x?1348?512?Катерина Павлова,,,,SI?/home/students/s62486?/bin/bash
s62490?x?1349?512?Спас Спасов,,,,SI?/home/students/s62490?/bin/bash
s62588?x?1350?512?Атанас Спиртов,,,,SI?/home/students/s62588?/bin/bash
s0600055?x?1351?512?Анелия Керанова,,,,SI?/home/students/s0600055?/bin/bash
s0600134?x?1352?512?Виктория Петкова,,,,SI?/home/students/s0600134?/bin/bash
s0600208?x?1353?512?Веселин Борисов,,,,SI?/home/students/s0600208?/bin/bash
s0600269?x?1354?512?Мира Великова,,,,SI?/home/students/s0600269?/bin/bash
s45571?x?1355?512?Тома Томов,,,,I?/home/students/s45571?/bin/bash
s62587?x?1356?512?Николай Мендров,,,,SI?/home/students/s62587?/bin/bash
s0800720?x?1357?512?Ивайла Барух,,,,KN?/home/students/s0800720?/bin/bash
s62507?x?1358?512?Мирела Граматикова,,,,SI?/home/students/s62507?/bin/bash
s855365?x?1359?512?Валерия Стояновска,,,?/home/students/s855365?/bin/bash
s0600060?x?1360?512?Клементина Картевска,,,,SI?/home/students/s0600060?/bin/bash
s0600099?x?1361?512?Виктор Райков,,,,SI?/home/students/s0600099?/bin/bash
s71508?x?1362?512?Красимир Тренчев,,,?/home/students/s71508?/bin/bash
s62560?x?1363?512?Харут Партамиан,,,,SI?/home/students/s62560?/bin/bash
s62643?x?1364?512?Ивона Думанова,,,,SI?/home/students/s62643?/bin/bash
s855361?x?1365?512?Мария Симеонова,,,?/home/students/s855361?/bin/bash
s0600165?x?1366?512?Петър Пращилов,,,,SI?/home/students/s0600165?/bin/bash
s0600052?x?1367?512?Йорданка Згурова,,,,SI?/home/students/s0600052?/bin/bash
s62485?x?1368?512?Христо Маринов,,,,SI?/home/students/s62485?/bin/bash
s62316?x?1369?512?Павлета Станева,,,,SI?/home/students/s62316?/bin/bash
s62440?x?1370?512?Айлин Чеушева,,,,SI?/home/students/s62440?/bin/bash
s0600124?x?1371?512?Борил Игнатов,,,,SI?/home/students/s0600124?/bin/bash
s62556?x?1372?512?Юсмен Забанов,,,,SI?/home/students/s62556?/bin/bash
s62539?x?1373?512?Валентин Крумов,,,,SI?/home/students/s62539?/bin/bash
s62090?x?1374?512?Алекс Моллов,,,,SI?/home/students/s62090?/bin/bash
s855328?x?1375?512?Сара Мицевска,,,?/home/students/s855328?/bin/bash
s855327?x?1376?512?Сандра Мицевска,,,?/home/students/s855327?/bin/bash
s0600084?x?1377?512?Цветан Иванов,,,,SI?/home/students/s0600084?/bin/bash
s62510?x?1378?512?Петър Буров,,,,SI?/home/students/s62510?/bin/bash
s62598?x?1379?512?Назифе Алиджик,,,,SI?/home/students/s62598?/bin/bash
